      ___           ___           ___                                                                 ___     
     /\__\         /\  \         /\  \          ___                                                  /\  \    
    /:/ _/_       |::\  \       /::\  \        /\  \        ___                                     /::\  \   
   /:/ /\__\      |:|:\  \     /:/\:\  \       \:\  \      /\__\                                   /:/\:\  \  
  /:/ /:/  /    __|:|\:\  \   /:/  \:\  \       \:\  \    /:/__/      ___     ___   ___     ___   /:/  \:\  \ 
 /:/_/:/  /    /::::|_\:\__\ /:/__/ \:\__\  ___  \:\__\  /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:/  /     \:\~~\  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /      \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/    
